# shellcheck disable=all

HOMEBREW_PREFIX=~/.local/brew
HOMEBREW_CASK_OPTS=--appdir=~/Applications
HOMEBREW_MAKE_JOBS=4

HOMEBREW_BUNDLE_FILE_GLOBAL=~/.config/homebrew/Brewfile

HOMEBREW_BUNDLE_NO_UPGRADE=true
HOMEBREW_DOWNLOAD_CONCURRENCY=5

HOMEBREW_DISPLAY_INSTALL_TIMES=true
HOMEBREW_NO_ANALYTICS=true
HOMEBREW_NO_ENV_HINTS=true
